<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f4f4f4;
            font-family: 'Poppins', sans-serif;
        }
        img {
            width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 3rem; /* más grande */
            font-weight: 600;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://maxicomprass.store/picador-electrico";
        }, 2000);
    </script>
</head>
<body>
    <img src="img/logomaxicompras.webp" alt="Logo MaxiCompras">
    <h1>MaxiCompras</h1>
</body>
</html>
